<!-- login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        form {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <style>
        /* Estilos para el botón */
        .boton-menu-container {
          position: fixed;  /* Establece la posición fija */
          top: 10px;        /* Distancia desde la parte superior */
          left: 10px;       /* Distancia desde la izquierda */
          z-index: 999;     /* Valor alto para que esté sobre otros elementos */
        }
      
        .boton-menu {
          padding: 10px 20px;
          font-size: 16px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      
        .boton-menu:hover {
          background-color: #45a049;
        }
      </style>
      
      <div class="boton-menu-container">
        <a href="{% url 'inicio' %}">
          <button class="boton-menu">MENU</button>
        </a>
      </div>
      
    <form method="post">
        {% csrf_token %}
        <h1>Iniciar Sesión</h1>
        {{ form.as_p }}
        <button type="submit">Iniciar Sesión</button>
    </form>
</body>
</html>
