<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .profile-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow: hidden;
            max-width: 400px;
            width: 100%;
            transition: transform 0.3s ease-in-out;
        }

        .profile-container:hover {
            transform: scale(1.05);
        }

        .profile-picture {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .profile-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .profile-bio {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
        }

        .social-icon {
            margin: 0 10px;
            font-size: 20px;
            color: #333;
            transition: color 0.3s ease-in-out;
        }

        .social-icon:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <img class="profile-picture" src="" alt="Mi Foto de Perfil">
        <div class="profile-name">BIENVENIDO </div>
        <div class="profile-bio">Descripción corta sobre ti.</div>
        <div class="social-icons">
            <a href="#" class="social-icon" title="CORREO">@MAIL</a>
            <a href="#" class="social-icon" title="UBICACION">MAPS</a>
            <a href="#" class="social-icon" title="CONTACTO">+123</a>
        </div>
    </div>
</body>
<style>
    /* Estilos para el botón */
    .boton-menu-container {
      position: fixed;  /* Establece la posición fija */
      top: 10px;        /* Distancia desde la parte superior */
      left: 10px;       /* Distancia desde la izquierda */
      z-index: 999;     /* Valor alto para que esté sobre otros elementos */
    }
  
    .boton-menu {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  
    .boton-menu:hover {
      background-color: #45a049;
    }
  </style>
  
  <div class="boton-menu-container">
    <a href="{% url 'inicio' %}">
      <button class="boton-menu">MENU</button>
    </a>
  </div>
  
</html>